[production]
	; PHP settings we want to initialize
		phpSettings.display_startup_errors = 0
		phpSettings.display_errors = 0
		phpSettings.date.timezone = "Europe/Madrid"

    ; Make sure the following is on the include_path
        includePaths.library = APPLICATION_PATH "/../library"
	
	; Directories
		uploadDirectory = APPLICATION_PATH "/../public/uploads"
		
    ; Path to navigation menu
        ;navigationMenu= APPLICATION_PATH "/configs/navigation_admin.xml"
	
	; Path to log file
		;logFile = APPLICATION_PATH "/../log/log.txt"
	
	; Default Language_Locale
		lang_local = "es_ES"

    ; Indicate the path and classname of the bootstrap
    	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
    	bootstrap.class = "Bootstrap"            

    ; Autoloadernamespaces
        autoloadernamespaces.0 = "Acl_"
        
    ; Application Namespace
		appnamespace = "Application"
		
    ; Bootstrap resources:
    ; - Front Controller
            resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
            resources.frontController.params.displayExceptions = 0
            resources.frontController.defaultControllerName = "index"
            resources.frontController.defaultAction = "index"
            resources.frontController.baseUrl = "/"
            resources.frontController.env = APPLICATION_ENV
            resources.frontController.throwExceptions = false

    ; - Front Controller Modules
            ;resources.frontController.defaultModule = "default"
            ;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
            ;resources.frontController.moduleControllerDirectoryName = "controllers"
            ;resources.frontController.params.prefixDefaultModule = true
            ;resources.modules = yes

    ; - Front Controller Plugins
            ;resources.frontController.plugins.foo = "My_Plugin_Foo"
            ;resources.frontController.plugins.bar = "My_Plugin_Bar"

    ; - Views
            resources.view.encoding = "UTF-8"
            resources.view.basePath = APPLICATION_PATH "/views/"
            resources.view[] =

    ; - Layout
            resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
            resources.layout.layout = "layout" 

            ; TODO
			; Better way to call layouts. Implement for admin and frontend. Remove from init on controllers
			; resources.modules[] =
			;default.resources.layout.layout = default
			;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
			;admin.resources.layout.layout = layout_backend
			;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"          

    ; - Email Server
			email.server = smtp.gmail.com
			email.ssl = tls 
			email.port = 587
			email.auth = login
			email.username = develiturismo@gmail.com
			email.password = 

    ; - Gmail	    
	    	gdata.username = develiturismo@gmail.com
			gdata.password = 
    
    ; - Google Maps key
			maps.APIKey =
			
	; - Google Maps key	
			youtube.service = youtube
			youtube.authenticationURL= https://www.google.com/youtube/accounts/ClientLogin
			youtube.developerKey = AI39si6bAEN86rz1ZJvJBiZ_i4QPoP96C4boDoU1Ov44cyixr6annGRaQEuWQSxRTrFexDpZq9oIpDvJw1WwHAH1fUmDmSJ93g
			youtube.applicationId = Video uploader v1
			youtube.clientId = Video upload client v1

    ; - Database
            resources.db.adapter = Pdo_Mysql
            resources.db.params.unix_socket = /var/run/mysqld/mysqld.sock
            resources.db.params.host = localhost
            resources.db.params.username = root
            resources.db.params.password = toor
            resources.db.params.dbname = feedfilms
            resources.db.params.charset = "utf8"
		
		;resources.db.adapter = "PDO_SQLITE"
		;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook.db"

[staging : production]

[testing : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	;resources.db.adapter = "PDO_SQLITE"
	;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1
	resources.frontController.params.displayExceptions = 1
	;resources.db.adapter = "PDO_SQLITE"
	;resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
